package com.example.projectwork_1.data

import com.example.projectwork_1.domain.Film
import com.example.projectwork_1.R

class MainRepository{

    val dataBase = mutableListOf<Film>(
        Film(
            "Interstellar",
            R.drawable.interstellar,
            "Наше время на Земле подошло к концу, команда исследователей берет на себя самую важную миссию в истории человечества; путешествуя за пределами нашей галактики, чтобы узнать есть ли у человечества будущее среди звезд.",
            9.7f
        ),
        Film(
            "Scar Face",
            R.drawable.liczo,
            "Это Майами в начале восьмидесятых, и бандит Тони Монтана (Аль Пачино) только что прибыл сюда вместе с тысячами других кубинцев, наводнивших Флориду, когда Фидель Кастро опустошил свои тюрьмы. После жестокого знакомства с кокаиновым бизнесом безжалостные амбиции Тони заставляют его очень быстро подняться по карьерной лестнице",
            7.8f
        ),
        Film(
            "Terminator",
            R.drawable.terminator,
            "«Терминатор» – культовый фантастический боевик с элементами триллера, который вышел на экраны в 1984 году. В центре сюжета – неумолимый киборг (Арнольд Шварценеггер), посланный из постапокалиптического будущего с миссией уничтожить Сару Коннор (Линда Хэмилтон), чьё будущее дитя предстоит возглавить сопротивление против машин.",
            9.0f
        ),
        Film(
            "Dark Knight",
            R.drawable.darkknight,
            "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер.",
            9.5f
        ),
        Film(
            "Jaws",
            R.drawable.jaws,
            "«Челюсти» – культовый триллер 1975 года, снятый режиссером Стивеном Спилбергом, ставший эталоном жанра ужасов и приключений. Фильм повествует о маленьком островном сообществе, оказавшемся в панике после серии смертоносных нападений огромной белой акулы на людей.",
            4.4f
        ),
        Film(
            "Three Bogatyrs",
            R.drawable.tri_bogatirya,
            "Неуязвимый и говорящий конь по имени Юлий постоянно оказывается в передрягах. Он всегда старается быть тихим, а также спокойным, но это ему не удается. Несмотря на это, персонаж мультфильма «Три богатыря и конь на троне» только и делает, что ищет множество новых проблем, вовлекая в проблемы всех, кто его окружает.",
            5.8f
        ),
        Film(
            "Tamby Masaev",
            R.drawable.tambi,
            "Фильм раскрывает тайну происхождения Тамби, раскрывая его настоящую сущность и назначение. В картине зрителям предстоит узнать, откуда пришёл этот персонаж и какую задачу он должен выполнить. Эта история позволит лучше понять мотивы его поступков и детали прошлого, которые были ранее неизвестны. Фильм обещает быть полным открытий касательно его характера и предназначения в общей сюжетной линии.",
            2.1f
        ),
        Film(
            "Friday",
            R.drawable.friday,
            "Чудесная американская комедия о двух темнокожих парнях. События происходят на территории Южного квартала, где проживают преимущественно темнокожие. Здесь для таких людей нет высоких гарантий и перспектив для развития успешной карьеры с соблюдением закона.",
            4.5f
        ),
        Film(
            "Hulk",
            R.drawable.incredible_hulk,
            "Он большой. Он сильный. Он вспыльчив. И своей славой он обязан сомнительным веществам, повышающим работоспособность. Нет, нет, я не говорю об определенном бейсболисте высшей лиги. Я имею в виду Халка - зеленое чудовище ростом 9 футов, которое рычит \"Hulk smash!\" и воспринимает это как обещание.",
            8.5f
        ),
        Film(
            "Fast and Furious",
            R.drawable.trojnoj_forsazh,
            "После того как Шон разбивает стройку во время автомобильных гонок, судья предлагает ему выбор: Школа для несовершеннолетних или переехать жить к отцу в Японию. И вот он в Токио, надевает свою симпатичную школьную форму и меняет туфли на тапочки, прежде чем войти в класс, где он не читает, не пишет и не понимает ни слова по-японски. Говорят, что можно учиться через полное погружение.",
            7.0f
        )
    )

    val favoriteFilms = mutableListOf<Film>()
}